{
  "name": "module-madness",
  "version": "1.0.0",
  "description": "Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node"
  ],
  "author": "Tyler Herman",
  "license": "ISC"
}
